# java

./: pom.xml  项目跟进表.xlsx
auth/: pom.xml
auth/src/main/java/cn/auth/dao/: AreaDicMapper.java  CommentMapper.java  HotelExtendPropertyMapper.java  HotelFeatureMapper.java  HotelMapper.java  HotelOrderMapper.java  HotelRoomMapper.java  HotelTempStoreMapper.java  HotelTradingAreaMapper.java  ImageMapper.java  LabelDicMapper.java  OrderLinkUserMapper.java  ProductStoreMapper.java  TradeEndsMapper.java  UserLinkUserMapper.java  UserMapper.java
auth/src/main/java/cn/auth/entity/: AreaDic.java  Comment.java  Hotel.java  HotelExtendProperty.java  HotelFeature.java  HotelOrder.java  HotelRoom.java  HotelTempStore.java  HotelTradingArea.java  HotelWithBLOBs.java  Image.java  LabelDic.java  OrderLinkUser.java  ProductStore.java  TradeEnds.java  User.java  UserLinkUser.java
auth/src/main/java/cn/itrip/auth/controller/: LoginController.java  SwaggerConfig.java  TokenController.java  UserController.java
auth/src/main/resources/: applicationContext-mail.xml  applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
auth/src/main/resources/mapper/: AreaDicMapper.xml  CommentMapper.xml  HotelExtendPropertyMapper.xml  HotelFeatureMapper.xml  HotelMapper.xml  HotelOrderMapper.xml  HotelRoomMapper.xml  HotelTempStoreMapper.xml  HotelTradingAreaMapper.xml  ImageMapper.xml  LabelDicMapper.xml  OrderLinkUserMapper.xml  ProductStoreMapper.xml  TradeEndsMapper.xml  UserLinkUserMapper.xml  UserMapper.xml
auth/src/main/webapp/WEB-INF/: web.xml
beans/: pom.xml
biz/: pom.xml
biz/src/main/java/cn/itrip/controller/: HotelCommentController.java  HotelController.java  HotelOrderController.java  HotelRoomController.java  SwaggerConfig.java  UserLinkUserController.java
biz/src/main/java/cn/itrip/service/areadic/: AreaDicService.java  AreaDicServiceImpl.java
biz/src/main/java/cn/itrip/service/hotel/: HotelService.java  HotelServiceImpl.java
biz/src/main/java/cn/itrip/service/hotelcomment/: HotelCommentService.java  HotelCommentServiceImpl.java
biz/src/main/java/cn/itrip/service/hotelroom/: HotelRoomService.java  HotelRoomServiceImpl.java  RoomService.java  RoomServiceImpl.java
biz/src/main/java/cn/itrip/service/image/: ImageService.java  ImageServiceImpl.java
biz/src/main/java/cn/itrip/service/labeldic/: LabelDicService.java  LabelDicServiceImpl.java
biz/src/main/java/cn/itrip/service/order/: HotelOrderService.java  HotelOrderServiceImpl.java  HotelTempStoreService.java  HotelTempStoreServiceImpl.java  OrderLinkUserService.java  OrderLinkUserServiceImpl.java  TradeEndsService.java  TradeEndsServiceImpl.java
biz/src/main/java/cn/itrip/service/userlinkuser/: HotelOrderService.java  HotelOrderServiceImpl.java  UserLinkUserService.java  UserLinkUserServiceImpl.java
biz/src/main/resources/: applicationContext-mybatis.xml  database.properties  log4j.properties  springmvc-servlet.xml  systemConfig.properties
biz/src/main/webapp/WEB-INF/: web.xml
mapper/: pom.xml
mapper/resources/: AreaDicMapper.java  CommentMapper.java  HotelExtendPropertyMapper.java  HotelFeatureMapper.java  HotelMapper.java  HotelOrderMapper.java  HotelRoomMapper.java  HotelTempStoreMapper.java  HotelTradingAreaMapper.java  ImageMapper.java  LabelDicMapper.java  OrderLinkUserMapper.java  ProductStoreMapper.java  TradeEndsMapper.java  UserLinkUserMapper.java  UserMapper.java
mapper/src/main/java/dao/areadic/: AreaDicMapper.java  AreaDicMapper.xml
mapper/src/main/java/dao/comment/: CommentMapper.java
mapper/src/main/java/dao/hotel/: HotelMapper.java
mapper/src/main/java/dao/hotelextendproperty/: HotelExtendPropertyMapper.java
mapper/src/main/java/dao/hotelfeature/: HotelFeatureMapper.java  HotelFeatureMapper.xml
mapper/src/main/java/dao/hotelorder/: HotelOrderMapper.java
mapper/src/main/java/dao/hotelroom/: HotelRoomMapper.java
mapper/src/main/java/dao/hoteltempstore/: HotelTempStoreMapper.java
mapper/src/main/java/dao/hoteltradingarea/: HotelTradingAreaMapper.java
mapper/src/main/java/dao/image/: ImageMapper.java
mapper/src/main/java/dao/labeldic/: LabelDicMapper.java
mapper/src/main/java/dao/orderlinkuser/: OrderLinkUserMapper.java  OrderLinkUserMapper.xml
mapper/src/main/java/dao/productstore/: ProductStoreMapper.java  ProductStoreMapper.xml
mapper/src/main/java/dao/tradeends/: TradeEndsMapper.java  TradeEndsMapper.xml
mapper/src/main/java/dao/user/: UserMapper.java  UserMapper.xml
mapper/src/main/java/dao/userlinkuser/: UserLinkUserMapper.java  UserLinkUserMapper.xml
search/: pom.xml
search/src/main/java/cn/itrip/controller/: HotelsController.java  SwaggerConfig.java
search/src/main/java/cn/itrip/dao/: BaseQuery.java
search/src/main/java/cn/itrip/service/: SearchSolrHotelService.java  SearchSolrHotelServiceImpl.java
search/src/main/resources/: applicationContext-mybatis.xml  database.properties  log4j.properties  spring-solr-config.xml  springmvc-servlet.xml
search/src/main/webapp/WEB-INF/: web.xml
trade/: pom.xml
trade/src/main/java/cn/itrip/trade/config/: WXPayConfig.java
trade/src/main/java/cn/itrip/trade/controller/: AliPaymentController.java  SwaggerConfig.java  WxPaymentController.java
trade/src/main/java/cn/itrip/trade/service/: OrderService.java  OrderServiceImpl.java
trade/src/main/java/cn/itrip/trade/wx/: WXPayConstants.java  WXPayRequest.java  WXPayUtil.java
trade/src/main/resources/: applicationContext-alipay.xml  applicationContext-wxpay.xml  applicationContext.xml  database.properties  log4j.properties  springmvc-servlet.xml
trade/src/main/webapp/: error.jsp  failure.jsp  notfound.jsp  success.jsp
trade/src/main/webapp/WEB-INF/: web.xml
utils/: pom.xml
utils/src/main/java/cn/itrip/common/: BigDecimalUtil.java  Constants.java  DateUtil.java  DtoUtil.java  ErrorCode.java  MD5.java  Page.java  PageSupport.java  RedisAPI.java  SFTPUtils.java  SendMessage.java  SystemConfig.java  UserAgentUtil.java  ValidationToken.java  pageSupport.java
utils/src/main/java/utils/: DtoUtil.java
(+87 files in other folders)
