jdbc.driverLocation=D:\\maven\\lib\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass1=oracle.jdbc.OracleDriver
jdbc.connectionURL1=jdbc:oracle:thin:@///orcl
jdbc.userId1=scott
jdbc.password1=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/itripdb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.userId=Sunny
jdbc.password=123456
initialSize=10
maxActive=100
maxIdle=30
minIdle=25
maxWait=5000
removeAbandoned=true
removeAbandonedTimeout=6000